OTU	Size	Taxonomy
Otu0001	21098	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacterales(100);f__Yersiniaceae(100);g__Serratia(100);s__marcescens(100);
Otu0002	18666	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Rhodanobacteraceae(100);g__Dyella(100);s__koreensis(100);
Otu0003	13358	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bartonellaceae(100);g__Bartonella(100);s__apis(100);
Otu0004	9205	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae1(100);g__Alkalihalobacillus(96);s__macyae(96);
Otu0005	7464	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae1(100);g__Bacillus(100);s__subtilis(91);
Otu0006	5974	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae1(100);g__Bacillus(100);s__cereus(100);
Otu0007	4647	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Propionibacteriales(100);f__Propionibacteriaceae(100);g__Cutibacterium(100);s__acnes(100);
Otu0008	4616	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Moraxellaceae(100);g__Acinetobacter(100);s__calcoaceticus(100);
Otu0009	3754	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacterales(100);f__Enterobacteriaceae(100);g__Enterobacter(100);s__cloacae(100);
Otu0010	3376	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__cepacia(100);
